[2024-05-28 07:25:00] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-28 07:25:00] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-28 07:25:00] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-28 07:25:01] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-28 07:25:01] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-28 07:25:01] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-28 07:25:01] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100\
[2024-05-28 07:25:01] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/project_1/
[2024-05-28 07:25:01] [class-ss-setup-task.php:137] File C:\xampp\htdocs\project_1\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/project_1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-28 07:25:01] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-28 07:25:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:25:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:25:01] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-28 07:25:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/
[2024-05-28 07:25:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-28 07:25:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586cda7521-of1CPT.tmp
[2024-05-28 07:25:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/?simply_static_page=1
[2024-05-28 07:25:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/?simply_static_page=1
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:103] Filesize: 84881 bytes
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586cda7521-of1CPT.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/index.html
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: !L`#Ó˘r¯±,◊Z»º„
[2024-05-28 07:25:02] [class-ss-page.php:125] Checking Content Identical:214c016023ee121cf90e72f8b12cd75ac80dbce3===. Value: TRUE
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/project_1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-28 07:25:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-28 07:25:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-28 07:25:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-28 07:25:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:25:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1
[2024-05-28 07:25:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586cea3c0a-wsJC9E.tmp
[2024-05-28 07:25:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1?simply_static_page=3
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1?simply_static_page=3
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/project_1/
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/laman-contoh/
[2024-05-28 07:25:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586cea978d-matC45.tmp
[2024-05-28 07:25:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/laman-contoh/?simply_static_page=4
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/laman-contoh/?simply_static_page=4
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:103] Filesize: 60199 bytes
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:233] New filename for static page: /laman-contoh/index.html
[2024-05-28 07:25:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586cea978d-matC45.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/laman-contoh/index.html
[2024-05-28 07:25:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:03] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-05-28 07:25:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: zù ∑f{≤ã≤níÄCãYæáµ
[2024-05-28 07:25:03] [class-ss-page.php:125] Checking Content Identical:7a9d2006b7667bb28bb26e921c80438b59be87b5===. Value: TRUE
[2024-05-28 07:25:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/2024/05/28/halo-dunia/
[2024-05-28 07:25:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-28 07:25:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586cf6286b-Y5l44U.tmp
[2024-05-28 07:25:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/2024/05/28/halo-dunia/?simply_static_page=5
[2024-05-28 07:25:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/2024/05/28/halo-dunia/?simply_static_page=5
[2024-05-28 07:25:03] [class-ss-url-fetcher.php:103] Filesize: 77365 bytes
[2024-05-28 07:25:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-28 07:25:03] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/28/halo-dunia/index.html
[2024-05-28 07:25:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586cf6286b-Y5l44U.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/2024/05/28/halo-dunia/index.html
[2024-05-28 07:25:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:158] Adding 22 URLs to the queue
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z¢œñdÓΩi8∆3¯z8å∂}n
[2024-05-28 07:25:04] [class-ss-page.php:125] Checking Content Identical:5a16a2cf9664eebd6938c633f8167a388cb67d6e===. Value: TRUE
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/author/admin/
[2024-05-28 07:25:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d020f48-enYg7c.tmp
[2024-05-28 07:25:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/author/admin/?simply_static_page=6
[2024-05-28 07:25:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/author/admin/?simply_static_page=6
[2024-05-28 07:25:04] [class-ss-url-fetcher.php:103] Filesize: 64152 bytes
[2024-05-28 07:25:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-28 07:25:04] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2024-05-28 07:25:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d020f48-enYg7c.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/author/admin/index.html
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: §ê;óÂgLÌ◊MA2<_§≠G˘å
[2024-05-28 07:25:04] [class-ss-page.php:125] Checking Content Identical:a4903b97e5674cedd74d41323c5fa4ad47f9068c===. Value: TRUE
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/category/tak-berkategori/
[2024-05-28 07:25:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-28 07:25:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d0cefd9-eITVlP.tmp
[2024-05-28 07:25:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/category/tak-berkategori/?simply_static_page=7
[2024-05-28 07:25:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/category/tak-berkategori/?simply_static_page=7
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:103] Filesize: 64216 bytes
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:233] New filename for static page: /category/tak-berkategori/index.html
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d0cefd9-eITVlP.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/category/tak-berkategori/index.html
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: z—$Ú0H„îœ£æ4wTm# Ì
[2024-05-28 07:25:05] [class-ss-page.php:125] Checking Content Identical:7ad124f23048e3940acfa3be3477546d231d20ed===. Value: TRUE
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-28 07:25:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d183d74-HjpM9x.tmp
[2024-05-28 07:25:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d183d74-HjpM9x.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-05-28 07:25:05] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-28 07:25:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d18b69c-YOp86v.tmp
[2024-05-28 07:25:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d18b69c-YOp86v.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-05-28 07:25:05] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-28 07:25:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d19112a-Azc30P.tmp
[2024-05-28 07:25:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d19112a-Azc30P.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-05-28 07:25:05] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/blocks/navigation/view.min.js
[2024-05-28 07:25:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d1979e4-qgVRjc.tmp
[2024-05-28 07:25:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d1979e4-qgVRjc.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-includes/blocks/navigation/view.min.js
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-05-28 07:25:05] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/feed/
[2024-05-28 07:25:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d19f7a4-365HrL.tmp
[2024-05-28 07:25:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/feed/?simply_static_page=12
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/feed/?simply_static_page=12
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:103] Filesize: 1719 bytes
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d19f7a4-365HrL.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/feed/index.xml
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: )#®+&Û“’pæ˚¸"∫∂W˚ç
[2024-05-28 07:25:05] [class-ss-page.php:125] Checking Content Identical:0c2923a82b26f3d2d570be13fbfc22bab657fb8d===. Value: TRUE
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/comments/feed/
[2024-05-28 07:25:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-28 07:25:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d1e859d-13MKU6.tmp
[2024-05-28 07:25:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/comments/feed/?simply_static_page=13
[2024-05-28 07:25:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/comments/feed/?simply_static_page=13
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 1690 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d1e859d-13MKU6.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/comments/feed/index.xml
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: nk»€ÇÏD•ò≈'0"Â9V0¸í
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:6e6bc8db8207ec44a598c5273022e5395630fc92===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/blocks/navigation/style.min.css
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d23bbb2-BobVmW.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/blocks/navigation/style.min.css?simply_static_page=14
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d23bbb2-BobVmW.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-includes/blocks/navigation/style.min.css
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/blocks/image/style.min.css
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d2460f3-bkWqs4.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/blocks/image/style.min.css?simply_static_page=15
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d2460f3-bkWqs4.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-includes/blocks/image/style.min.css
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-json/
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d24b82a-X7zg20.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-json/?simply_static_page=16
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-json/?simply_static_page=16
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 185610 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d24b82a-X7zg20.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-json/index.html
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: —j,rEÉÂVyöµ∂Ãπiãlæz
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:d11d6a2c724583e556799ab5b6ccb9698b6cbe7a===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/xmlrpc.php
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/project_1/xmlrpc.php
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/js/dist/interactivity.min.js
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d28c529-anc1Jb.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d28c529-anc1Jb.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-includes/js/dist/interactivity.min.js
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d299083-znhmmE.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d299083-znhmmE.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d2a143a-4H2Ko4.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d2a143a-4H2Ko4.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d2a94ed-CNILzJ.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d2a94ed-CNILzJ.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d2b0187-DWQgvJ.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d2b0187-DWQgvJ.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-05-28 07:25:06] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-05-28 07:25:06] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-28 07:25:06] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-28 07:25:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:25:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:69] Total pages: 34; Pages remaining: 12
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-admin/
[2024-05-28 07:25:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 34
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d2b8827-kwu7NI.tmp
[2024-05-28 07:25:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-admin/?simply_static_page=23
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-admin/?simply_static_page=23
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/project_1/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fproject_1%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-28 07:25:06] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-05-28 07:25:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-28 07:25:07] [class-ss-page.php:125] Checking Content Identical:5eaa8b497bee89af81464f3fca04a81d4674d9c2===. Value: TRUE
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/laman-contoh/feed/
[2024-05-28 07:25:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 34
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d303fce-f1wNsw.tmp
[2024-05-28 07:25:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/laman-contoh/feed/?simply_static_page=24
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/laman-contoh/feed/?simply_static_page=24
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:103] Filesize: 747 bytes
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:233] New filename for static page: /laman-contoh/feed/index.xml
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d303fce-f1wNsw.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/laman-contoh/feed/index.xml
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¯≥µcÅƒwÊéÏs’1‹≤„Nn,Ø
[2024-05-28 07:25:07] [class-ss-page.php:125] Checking Content Identical:f8b3b56381c477e68eec73d531dcb2e34e6e2caf===. Value: TRUE
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-json/wp/v2/pages/2
[2024-05-28 07:25:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 34
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d3479a7-q6CnN5.tmp
[2024-05-28 07:25:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:103] Filesize: 3059 bytes
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d3479a7-q6CnN5.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-json/wp/v2/pages/2\index.html
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: +9œ%OÇí$UÍ€∏¥pˆd]V
[2024-05-28 07:25:07] [class-ss-page.php:125] Checking Content Identical:2b39cf254f82922455eadbb8b470f61f640e5d56===. Value: TRUE
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-json/oembed/1.0/embed
[2024-05-28 07:25:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 34
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d385662-waSE31.tmp
[2024-05-28 07:25:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:103] Filesize: 116 bytes
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/js/comment-reply.min.js
[2024-05-28 07:25:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 34
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d3c1c8a-z8xRDy.tmp
[2024-05-28 07:25:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d3c1c8a-z8xRDy.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-includes/js/comment-reply.min.js
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: €6ßj™ cøæ¿,,ñt8≈¢E
[2024-05-28 07:25:07] [class-ss-page.php:125] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: TRUE
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/2024/05/28/halo-dunia/feed/
[2024-05-28 07:25:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 34
[2024-05-28 07:25:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d3c95e2-On6ZCW.tmp
[2024-05-28 07:25:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/2024/05/28/halo-dunia/feed/?simply_static_page=28
[2024-05-28 07:25:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/2024/05/28/halo-dunia/feed/?simply_static_page=28
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:103] Filesize: 1703 bytes
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/28/halo-dunia/feed/index.xml
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d3c95e2-On6ZCW.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/2024/05/28/halo-dunia/feed/index.xml
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: VäA"é§#«w™E•Y‰YPÓ
[2024-05-28 07:25:08] [class-ss-page.php:125] Checking Content Identical:568a41228ea41723c777aa45a50d59e4595010ee===. Value: TRUE
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/css/dist/block-library/common.min.css
[2024-05-28 07:25:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 34
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d411f3a-BMJAhF.tmp
[2024-05-28 07:25:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/css/dist/block-library/common.min.css?simply_static_page=29
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d411f3a-BMJAhF.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-includes/css/dist/block-library/common.min.css
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‚&7µ÷ÆzAä‚–»£b∑˙
[2024-05-28 07:25:08] [class-ss-page.php:125] Checking Content Identical:e22637b50dd6ae1c1f7a418ae2d0c803a362b7fa===. Value: TRUE
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-json/wp/v2/posts/1
[2024-05-28 07:25:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 34
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d418468-AWHjTi.tmp
[2024-05-28 07:25:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:103] Filesize: 1808 bytes
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d418468-AWHjTi.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-json/wp/v2/posts/1\index.html
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: L»-‰ãá{ÎÌcRœ1_(
[2024-05-28 07:25:08] [class-ss-page.php:125] Checking Content Identical:4c1dc82de48b1a877bebed63521e03cf315f280d===. Value: TRUE
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/author/admin/feed/
[2024-05-28 07:25:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 34
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d4545cf-tN40vF.tmp
[2024-05-28 07:25:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/author/admin/feed/?simply_static_page=31
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/author/admin/feed/?simply_static_page=31
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:103] Filesize: 1746 bytes
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/feed/index.xml
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d4545cf-tN40vF.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/author/admin/feed/index.xml
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÿŸèÛf”pNÇ›sŒà≈Ôè
[2024-05-28 07:25:08] [class-ss-page.php:125] Checking Content Identical:d8d98ff30c661ed3701c4e82dd73ce0b88c5ef8f===. Value: TRUE
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-json/wp/v2/users/1
[2024-05-28 07:25:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 34
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d492112-s0qGZA.tmp
[2024-05-28 07:25:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:103] Filesize: 604 bytes
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d492112-s0qGZA.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-json/wp/v2/users/1\index.html
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: 2Cs.˜?Á[åäÀÊZ"‹ à
[2024-05-28 07:25:08] [class-ss-page.php:125] Checking Content Identical:3243732ef7123f13e75b8c8acbe65a22dc201c88===. Value: TRUE
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/category/tak-berkategori/feed/
[2024-05-28 07:25:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 34
[2024-05-28 07:25:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d4ce23a-H4WvzI.tmp
[2024-05-28 07:25:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/category/tak-berkategori/feed/?simply_static_page=33
[2024-05-28 07:25:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/category/tak-berkategori/feed/?simply_static_page=33
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:103] Filesize: 1768 bytes
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:233] New filename for static page: /category/tak-berkategori/feed/index.xml
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d4ce23a-H4WvzI.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/category/tak-berkategori/feed/index.xml
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ïˇiöô≤ÿ,_~(ﬁKﬁÆÓ4ì
[2024-05-28 07:25:09] [class-ss-page.php:125] Checking Content Identical:ecff699a99b2d80c2c5f7e0128de4bdeaeee3493===. Value: TRUE
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-json/wp/v2/categories/1
[2024-05-28 07:25:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d5188e0-L8DY1W.tmp
[2024-05-28 07:25:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-json/wp/v2/categories/1?simply_static_page=34
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-json/wp/v2/categories/1?simply_static_page=34
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:103] Filesize: 637 bytes
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/categories/1\index.html
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d5188e0-L8DY1W.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100/wp-json/wp/v2/categories/1\index.html
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ãˆ©£∆´”™òñqñ ƒ„$ÆÖ5˛
[2024-05-28 07:25:09] [class-ss-page.php:125] Checking Content Identical:8bf6a9a3c6abd3aa9896719620c4e324ae8535fe===. Value: TRUE
[2024-05-28 07:25:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 34 pages/files
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:69] Total pages: 35; Pages remaining: 1
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fproject_1%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-28 07:25:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 35
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/project_1/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fproject_1%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-28 07:25:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 35 pages/files
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:25:09] [class-ss-fetch-urls-task.php:69] Total pages: 35; Pages remaining: 0
[2024-05-28 07:25:09] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 35 of 35 pages/files
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-28 07:25:09] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-28 07:25:09] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665586d55ed94-elXJZr.tmp
[2024-05-28 07:25:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/1716881110?simply_static_page=0
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/1716881110?simply_static_page=0
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:103] Filesize: 57032 bytes
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-28 07:25:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665586d55ed94-elXJZr.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881100\404/index.html
[2024-05-28 07:25:09] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-28 07:25:10] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-28 07:25:10] [class-ss-page.php:125] Checking Content Identical:b85397774290bcd7e71aa75d13306db9ccdbd9f2===. Value: TRUE
[2024-05-28 07:25:10] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-28 07:25:10] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 30 of 30 files
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/laman-contoh
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/2024/05/28/halo-dunia
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/author/admin
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/category/tak-berkategori
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/blocks/navigation
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/feed
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/comments/feed
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/blocks/navigation
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/blocks/image
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-json
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/js/dist
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-admin
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/laman-contoh/feed
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-json/wp/v2/pages
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/project_1/wp-content/uploads/simply-static/temp-files/simply-static-1-1716881100/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/project_1/wp-json/wp/v2/pages/2/index.html
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/js
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/2024/05/28/halo-dunia/feed
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/css/dist/block-library
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-json/wp/v2/posts
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/project_1/wp-content/uploads/simply-static/temp-files/simply-static-1-1716881100/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/project_1/wp-json/wp/v2/posts/1/index.html
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/author/admin/feed
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-json/wp/v2/users
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/project_1/wp-content/uploads/simply-static/temp-files/simply-static-1-1716881100/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/project_1/wp-json/wp/v2/users/1/index.html
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/category/tak-berkategori/feed
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-json/wp/v2/categories
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/project_1/wp-content/uploads/simply-static/temp-files/simply-static-1-1716881100/wp-json/wp/v2/categories/1/index.html to C:/xampp/htdocs/project_1/wp-json/wp/v2/categories/1/index.html
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:30. Processed Pages: 30
[2024-05-28 07:25:10] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 30 of 30 files
[2024-05-28 07:25:10] [trait-can-process-pages.php:103] Total pages: 30; Pages remaining: 0
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:\xampp\htdocs\project_1\404\index.html
[2024-05-28 07:25:10] [class-ss-transfer-files-locally-task.php:261] Success
[2024-05-28 07:25:10] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://haniparr.github.io/project_1/" target="_blank">https://haniparr.github.io/project_1/</a>
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-28 07:25:10] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-28 07:25:10] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-28 07:25:10] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:10
