[2024-05-28 07:30:57] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-28 07:30:57] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-28 07:30:57] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-28 07:30:57] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-28 07:30:57] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-28 07:30:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-28 07:30:58] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457\
[2024-05-28 07:30:58] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/project_1/
[2024-05-28 07:30:58] [class-ss-setup-task.php:137] File C:\xampp\htdocs\project_1\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/project_1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-28 07:30:58] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-28 07:30:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:30:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/
[2024-05-28 07:30:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588321a0c8-mWXk8a.tmp
[2024-05-28 07:30:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/?simply_static_page=36
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/?simply_static_page=36
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:103] Filesize: 83987 bytes
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588321a0c8-mWXk8a.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/index.html
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: óLÖ¥aj‹ƒÔÄ7>iÕJV˘
[2024-05-28 07:30:58] [class-ss-page.php:125] Checking Content Identical:974c0685b408616adcc4ef80373e69cd164a56f9===. Value: TRUE
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/project_1/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-28 07:30:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-28 07:30:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-28 07:30:58] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-28 07:30:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:30:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1
[2024-05-28 07:30:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-28 07:30:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558832f1df2-XpZAIH.tmp
[2024-05-28 07:30:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1?simply_static_page=38
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1?simply_static_page=38
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-28 07:30:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/project_1/
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/laman-contoh/
[2024-05-28 07:30:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558833037b0-b2Batf.tmp
[2024-05-28 07:30:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/laman-contoh/?simply_static_page=39
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/laman-contoh/?simply_static_page=39
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:103] Filesize: 60071 bytes
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:233] New filename for static page: /laman-contoh/index.html
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/66558833037b0-b2Batf.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/laman-contoh/index.html
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: zù ∑f{≤ã≤níÄCãYæáµ
[2024-05-28 07:30:59] [class-ss-page.php:125] Checking Content Identical:7a9d2006b7667bb28bb26e921c80438b59be87b5===. Value: TRUE
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/2024/05/28/halo-dunia/
[2024-05-28 07:30:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588334a116-KG6MQB.tmp
[2024-05-28 07:30:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/2024/05/28/halo-dunia/?simply_static_page=40
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/2024/05/28/halo-dunia/?simply_static_page=40
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:103] Filesize: 77278 bytes
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/28/halo-dunia/index.html
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588334a116-KG6MQB.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/2024/05/28/halo-dunia/index.html
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z¢œñdÓΩi8∆3¯z8å∂}n
[2024-05-28 07:30:59] [class-ss-page.php:125] Checking Content Identical:5a16a2cf9664eebd6938c633f8167a388cb67d6e===. Value: TRUE
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/author/admin/
[2024-05-28 07:30:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/6655883390c9f-eHJdpq.tmp
[2024-05-28 07:30:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/author/admin/?simply_static_page=41
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/author/admin/?simply_static_page=41
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:103] Filesize: 63998 bytes
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:233] New filename for static page: /author/admin/index.html
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/6655883390c9f-eHJdpq.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/author/admin/index.html
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: §ê;óÂgLÌ◊MA2<_§≠G˘å
[2024-05-28 07:30:59] [class-ss-page.php:125] Checking Content Identical:a4903b97e5674cedd74d41323c5fa4ad47f9068c===. Value: TRUE
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/category/tak-berkategori/
[2024-05-28 07:30:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558833d66a7-SmvHNp.tmp
[2024-05-28 07:30:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/category/tak-berkategori/?simply_static_page=42
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/category/tak-berkategori/?simply_static_page=42
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:103] Filesize: 64062 bytes
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:233] New filename for static page: /category/tak-berkategori/index.html
[2024-05-28 07:30:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/66558833d66a7-SmvHNp.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/category/tak-berkategori/index.html
[2024-05-28 07:30:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: z—$Ú0H„îœ£æ4wTm# Ì
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:7ad124f23048e3940acfa3be3477546d231d20ed===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588342e61d-jziNtu.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=43
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=43
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588342e61d-jziNtu.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: høñÍßŒ2£-âœ˘ﬂwr
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588343a512-NhyMnf.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=44
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=44
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588343a512-NhyMnf.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],l”ÿ“ƒ(7bÄs‰Q%w‰
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588343f561-p61WLo.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=45
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=45
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588343f561-p61WLo.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^∆Ñ!√U˛*Âk0cöû
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/blocks/navigation/view.min.js
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/6655883445500-jem2NT.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/blocks/navigation/view.min.js?simply_static_page=46
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/blocks/navigation/view.min.js?simply_static_page=46
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/6655883445500-jem2NT.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-includes/blocks/navigation/view.min.js
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ≤{®”πéﬂ’#÷ËB)’/˝
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/feed/
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588344a058-3zLVPp.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/feed/?simply_static_page=47
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/feed/?simply_static_page=47
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 1008 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588344a058-3zLVPp.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/feed/index.html
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: úªù¸ñ …o√>3 €™“óà
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:109cbb9dfc9620c96f1fc3053e3300dbaad29788===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/comments/feed/
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/6655883455077-IEy7xx.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/comments/feed/?simply_static_page=48
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/comments/feed/?simply_static_page=48
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 1035 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/6655883455077-IEy7xx.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/comments/feed/index.html
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¿QvÄõ⁄<¯à<Û˙Üyw	=#
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:c05176809bda3cf0f8883cf3fa867977093d0f23===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/blocks/navigation/style.min.css
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/6655883466534-3oWzly.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/blocks/navigation/style.min.css?simply_static_page=49
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/blocks/navigation/style.min.css?simply_static_page=49
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/6655883466534-3oWzly.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-includes/blocks/navigation/style.min.css
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ß^ﬂTB¡ñ÷p‰6¬ˆÏ’ï‰h
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:a75edf5442c196d670e436c2f616ecd595e41d68===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/blocks/image/style.min.css
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/6655883470c06-oSORf3.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/blocks/image/style.min.css?simply_static_page=50
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/blocks/image/style.min.css?simply_static_page=50
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/6655883470c06-oSORf3.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-includes/blocks/image/style.min.css
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Z/∑zÔ÷œ¥¥i™LGº
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:105a2ff003b77aefd61ecfb419b4690caa4c47bc===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-json/
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558834769e2-OpWNpR.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-json/?simply_static_page=51
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-json/?simply_static_page=51
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 185610 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/66558834769e2-OpWNpR.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-json/index.html
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ö!@‚òÂ.P∂"Q9®˘_3⁄ò
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:9a211140e298e52e50b6225139a8f95f1c33da98===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/xmlrpc.php
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/project_1/xmlrpc.php
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-includes/js/dist/interactivity.min.js
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588348cc13-kB95EU.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-includes/js/dist/interactivity.min.js?simply_static_page=53
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-includes/js/dist/interactivity.min.js?simply_static_page=53
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588348cc13-kB95EU.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-includes/js/dist/interactivity.min.js
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: î“-HóüFVÙixø‘∂zÎÏ
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588349404a-7GfJ3J.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=54
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=54
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588349404a-7GfJ3J.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tmø’ƒg√%}è:JÿØôïÆ∂
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588349a5cf-r9slrn.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=55
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=55
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588349a5cf-r9slrn.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ∏joÛ˚Gweﬂ„|§Èõê!n
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/665588349fd7d-BNdySC.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=56
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=56
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/665588349fd7d-BNdySC.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ﬂˆå@'œB`Wò°ﬁF†a—`£
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558834a5cb5-Gb9Tu4.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=57
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=57
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/66558834a5cb5-Gb9Tu4.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ‹V¯0è3Ö¥'ŒÖ¬ö¸G·|`
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 3
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/feed/index.xml
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 25
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558834ad1ff-totkMc.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/feed/index.xml?simply_static_page=58
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/feed/index.xml?simply_static_page=58
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 1757 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/66558834ad1ff-totkMc.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/feed/index.xml
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: )#®+&Û“’pæ˚¸"∫∂W˚ç
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:0c2923a82b26f3d2d570be13fbfc22bab657fb8d===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/comments/
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 25
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558834b3c41-HZ4OlV.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/comments/?simply_static_page=59
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/comments/?simply_static_page=59
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 1011 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/66558834b3c41-HZ4OlV.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/comments/index.html
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ú‹l^ﬁÔ≥YZ÷Qp0m†“gˇ
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:f2dc6c5edeefb37f595ad6105170306da0d267ff===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/project_1/comments/feed/index.xml
[2024-05-28 07:31:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 25
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558834beed1-K98BRs.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/comments/feed/index.xml?simply_static_page=60
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/comments/feed/index.xml?simply_static_page=60
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:103] Filesize: 1708 bytes
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/66558834beed1-K98BRs.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457/comments/feed/index.xml
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: nk»€ÇÏD•ò≈'0"Â9V0¸í
[2024-05-28 07:31:00] [class-ss-page.php:125] Checking Content Identical:6e6bc8db8207ec44a598c5273022e5395630fc92===. Value: TRUE
[2024-05-28 07:31:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 25 pages/files
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-28 07:31:00] [class-ss-fetch-urls-task.php:69] Total pages: 25; Pages remaining: 0
[2024-05-28 07:31:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 25 of 25 pages/files
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-28 07:31:00] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-28 07:31:00] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Admin\AppData\Local\Temp/66558834c8b32-KDHCMb.tmp
[2024-05-28 07:31:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/project_1/1716881461?simply_static_page=0
[2024-05-28 07:31:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/project_1/1716881461?simply_static_page=0
[2024-05-28 07:31:01] [class-ss-url-fetcher.php:103] Filesize: 57032 bytes
[2024-05-28 07:31:01] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-28 07:31:01] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-28 07:31:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Admin\AppData\Local\Temp/66558834c8b32-KDHCMb.tmp to C:\xampp\htdocs\project_1/wp-content/uploads\simply-static\temp-files/simply-static-1-1716881457\404/index.html
[2024-05-28 07:31:01] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-28 07:31:01] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-28 07:31:01] [class-ss-page.php:125] Checking Content Identical:b85397774290bcd7e71aa75d13306db9ccdbd9f2===. Value: TRUE
[2024-05-28 07:31:01] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-28 07:31:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 22 of 22 files
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/laman-contoh
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/2024/05/28/halo-dunia
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/author/admin
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/category/tak-berkategori
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/images
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/blocks/navigation
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/feed
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/comments/feed
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/blocks/navigation
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/blocks/image
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-json
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-includes/js/dist
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/feed
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/comments
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/project_1/comments/feed
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:22. Processed Pages: 22
[2024-05-28 07:31:01] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 22 of 22 files
[2024-05-28 07:31:01] [trait-can-process-pages.php:103] Total pages: 22; Pages remaining: 0
[2024-05-28 07:31:01] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-28 07:31:01] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://haniparr.github.io/project_1/" target="_blank">https://haniparr.github.io/project_1/</a>
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-28 07:31:01] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-28 07:31:01] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-28 07:31:01] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:04
